; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;upload_port = /dev/ttyUSB0
;board_mcu = atmega328p
;upload_protocol=usbasp
;build_flags = -Llibs -DDEBUG -Wl,-u,vfprintf -lprintf_flt
;board_f_cpu = 16000000L
;upload_speed = 19200
;targets = upload

# Using library Name
;lib_deps = Adafruit SSD1306
;lib_deps = Adafruit_GFX
lib_deps = 13
